NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1oYW1zdGVyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L7HgqUkjmgfQpYKLe4689cBryqzXSo1msgoKl2G0C1
2NvdW50cy5kZXYk
MONGO_URI = mongodb+srv://patwalayush2005:2jI5CU7CyPylrbrJ@cluster0.x0d8o.mongodb.net/
CLOUD_NAME = dcj06x9id
API_KEY	 = 586547257765915
API_SECRET	= Tar4DZYvx3ZaR0yTUwSmFsh2mbk






Password = 2jI5CU7CyPylrbrJ